section {
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    font-family: PlusMedium;
}

h3 {
    font-size: 18px;
}

.form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 2;
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
}

label {
    font-size: 14px;
}

input {
    border: 1px solid var(--lineswhite);
    height: 40px;
    border-radius: 3px;
    padding-left: 15px;
    font-family: PlusMedium;
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

.columns {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;

    input {
        width: 90%;
    }

    img {
        height: 16px;
    }
}
.add-column--btn,
.add-board--btn {
    margin-top: 10px;
    width: 100%;
    border: 1px solid #828fa3;
    height: 40px;
    background-color: hsl(244, 45%, 94%);
    color: var(--mainpurple);
    font-family: PlusBold;
    text-align: center;
    border: none;
    border-radius: 20px;
}
.add-hover {
    &:hover {
        background-color: hsl(245, 30%, 83%);
    }
}
.add-board--btn {
    background-color: var(--mainpurple);
    color: #ffff;

    &:hover {
        background-color: var(--purplehover);
    }
}

.invalid {
    opacity: 0.3 !important;
}

@media (max-width: 600px) {
    .form {
        width: 60%;
    }

    .columns {
        max-height: 300px;
    }

    .all-inputs {
        max-height: 150px;
        overflow: auto;
    }
}
