section {
    display: flex;
}
app-board {
    width: 100%;
    grid-area: main;
}
app-sidebar {
    display: flex;
    width: 315px;
    grid-area: sidebar;
    height: 100vh;
}
app-header {
    width: 100%;
    height: 91px;
    grid-area: header;
}

.right-side {
    width: 100%;
    position: relative;
}

.logo-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    padding-right: 25px;
    height: inherit;
    border-right: 2px solid var(--light);
    border-bottom: 2px solid var(--light);
    img {
        margin: 0;
        padding: 0;
    }
}
.btn-nobackground {
    background-color: none;
    background: none;
    border: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.hide-sidebar {
    transform: translateX(-100%);
}

.logo-con {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0px;
}

.headers {
    display: flex;
}

.con {
    display: flex;
}

.add-board-con {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
